\relax 
\citation{shum}
\citation{shum}
\citation{causes}
\citation{impact}
\citation{impact}
\citation{filterTechincs}
\citation{mix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{10}{}\protected@file@percent }
\citation{inproceedings}
\citation{filterTechincs}
\citation{filterTechincs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Гауссов шум}{11}{}\protected@file@percent }
\newlabel{gauss}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вид гауссова шума\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::gaussSh}{{1}{11}}
\citation{moments}
\citation{shum}
\citation{moments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Импульсный шум}{12}{}\protected@file@percent }
\newlabel{saltProbe}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Шум соли и перца\relax }}{13}{}\protected@file@percent }
\newlabel{fig::salt}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Нейронные сети}{13}{}\protected@file@percent }
\newlabel{matmodel::neiron}{{3}{14}}
\newlabel{con::neiron}{{4}{14}}
\citation{relu}
\citation{relu}
\citation{CNN_translate}
\citation{relu}
\citation{CNN_translate}
\citation{relu}
\newlabel{step::neiron}{{5}{15}}
\newlabel{relu::neiron}{{6}{15}}
\newlabel{sigmoid::neiron}{{7}{15}}
\citation{CNN_research}
\newlabel{hyper::neiron}{{8}{16}}
\newlabel{error::neiron}{{9}{16}}
\newlabel{delta::neiron}{{10}{16}}
\citation{CNN_2}
\citation{CNN_arch}
\citation{CNN_arch}
\citation{CNN_arch}
\citation{CNN_pool}
\citation{CNN_pool}
\citation{CNN_pool}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сверточная нейронная сеть}{17}{}\protected@file@percent }
\newlabel{conv::neiron}{{11}{17}}
\citation{CNN_research}
\citation{CNN_arch}
\citation{ridnet}
\citation{CNN_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура сверточной нейронной сети\relax }}{18}{}\protected@file@percent }
\newlabel{analit::CNN}{{3}{18}}
\citation{neural}
\citation{ridnet}
\citation{color}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор существующих методов}{19}{}\protected@file@percent }
\citation{filterTechincs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Общий алгоритм работы фильтров}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Общая схема работы всех алгоритмов\relax }}{20}{}\protected@file@percent }
\newlabel{fig::allAlgs}{{4}{20}}
\citation{median}
\citation{filterTechincs}
\citation{median}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Медианный фильтр}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рассматриваемая сетка пикселей при работе алгоритма\relax }}{21}{}\protected@file@percent }
\newlabel{fig::grid}{{5}{21}}
\newlabel{median}{{12}{21}}
\citation{median2}
\citation{filterTechincs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема работы алгоритма медианного фильтра\relax }}{22}{}\protected@file@percent }
\newlabel{fig::median}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Гауссовский фильтр}{22}{}\protected@file@percent }
\citation{bilateral}
\newlabel{weight}{{13}{23}}
\newlabel{gauss::final}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема работы алгоритма гауссовского фильтра\relax }}{23}{}\protected@file@percent }
\newlabel{fig::gauss}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Билатеральный фильтр}{23}{}\protected@file@percent }
\citation{bilateral}
\citation{color_image}
\newlabel{weight2}{{15}{24}}
\newlabel{bilateral}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема работы алгоритма билатеральной фильтрации\relax }}{24}{}\protected@file@percent }
\newlabel{fig::bilateral}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Алгоритм Цзяньвэй}{24}{}\protected@file@percent }
\citation{neural}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема работы алгоритма Цзяньвэй\relax }}{25}{}\protected@file@percent }
\newlabel{fig::china}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}DnCNN}{25}{}\protected@file@percent }
\citation{dcnn}
\citation{dcnn2}
\citation{dcnn}
\newlabel{dncnn}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Конфигурация нейронной сети в алгоритме DNCNN\relax }}{26}{}\protected@file@percent }
\newlabel{fig::dncnn}{{10}{26}}
\citation{ridnet2}
\citation{ridnet}
\citation{ridnet}
\citation{ridnet}
\newlabel{dncnnres}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}RIDNet}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Обшая конфигурация нейронной сети в алгоритме RIDNet\relax }}{27}{}\protected@file@percent }
\newlabel{fig::ridnetall}{{11}{27}}
\citation{ridnet2}
\citation{vs}
\citation{rs}
\citation{rs}
\newlabel{sigm}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Критерии сравнения алгоритмов}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}PSNR}{28}{}\protected@file@percent }
\citation{rs}
\citation{ssim}
\citation{ssim}
\citation{ssim}
\newlabel{mse}{{20}{29}}
\newlabel{PSNR}{{21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SSIM}{29}{}\protected@file@percent }
\newlabel{SSIM}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Классификация существующих решений}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сравнения существующих алгоритмов\relax }}{30}{}\protected@file@percent }
\newlabel{table::class}{{1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Формулировка цели}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Формализация задачи. IDEF0-диаграмма}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IDEF0-диаграмма нулевого уровня\relax }}{32}{}\protected@file@percent }
\newlabel{idef0::0}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IDEF0-диаграмма первого уровня\relax }}{32}{}\protected@file@percent }
\newlabel{idef0::1}{{13}{32}}
\@setckpt{10-analysis}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
