\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к разрабатываемому методу}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Требования к разрабатываемому программному комплексу}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование метода удаления шумов}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Основной алгоритм работы}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Верхнеуровневая схема алгоритма\relax }}{36}{}\protected@file@percent }
\newlabel{contruct::mainAlgo}{{14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Подсчет количества шумов в изображении}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема алгоритма подсчета количества шумов\relax }}{38}{}\protected@file@percent }
\newlabel{contruct::count}{{15}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Конфигурация нейронных сетей}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Данные для обучения модели}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура программного комплекса}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Схема модуля разработки и обучения нейронных сетей\relax }}{40}{}\protected@file@percent }
\newlabel{contruct::module1}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Схема модуля взаимодействия с пользователем\relax }}{41}{}\protected@file@percent }
\newlabel{contruct::module2}{{17}{41}}
\@setckpt{20-design}{
\setcounter{page}{42}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
