\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства реализации программного комплекса}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Выбор языка программирования}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Формат входных и выходных данных}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация программного комплекса}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Нейронная сеть}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Результаты обучения нейронной сети}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График зависимости loss от эпохи\relax }}{45}{}\protected@file@percent }
\newlabel{tech::loss}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График зависимости loss от эпохи\relax }}{46}{}\protected@file@percent }
\newlabel{tech::val_loss}{{19}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Реализация метода}{46}{}\protected@file@percent }
\newlabel{lst::shum}{{1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация алгоритма оценки количества шума}{47}{}\protected@file@percent }
\newlabel{lst::median}{{2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Реализация медианного фильтра}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Демонстрация работы программы}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Стартовый экран\relax }}{48}{}\protected@file@percent }
\newlabel{tech::start}{{20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Пример работы программы\relax }}{49}{}\protected@file@percent }
\newlabel{tech::res}{{21}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Тестирование разработанного метода}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результаты тестирования разработанного метода\relax }}{50}{}\protected@file@percent }
\newlabel{tech::test}{{22}{50}}
\@setckpt{30-technology}{
\setcounter{page}{51}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{2}
}
