\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование зависимости PSNR от порога применения}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнение эффективности метода в зависимости от порога\relax }}{52}{}\protected@file@percent }
\newlabel{res::comp}{{23}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение реализованного метода с аналогами}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Сравнение методов в зависимости от типа шума\relax }}{53}{}\protected@file@percent }
\newlabel{res::conp}{{24}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка разработанного программного комплекса}{54}{}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{55}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{2}
}
