\relax 
\bibdata{biblio}
\bibcite{shum}{{1}{}{{}}{{}}}
\bibcite{software}{{2}{}{{}}{{}}}
\bibcite{nn1s}{{3}{}{{}}{{}}}
\bibcite{kodak}{{4}{}{{}}{{}}}
\bibcite{causes}{{5}{}{{}}{{}}}
\bibcite{impact}{{6}{}{{}}{{}}}
\bibcite{filterTechincs}{{7}{}{{}}{{}}}
\bibcite{mix}{{8}{}{{}}{{}}}
\bibcite{inproceedings}{{9}{}{{}}{{}}}
\bibcite{moments}{{10}{}{{}}{{}}}
\bibcite{relu}{{11}{}{{}}{{}}}
\bibcite{CNN_translate}{{12}{}{{}}{{}}}
\bibcite{CNN_research}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{56}{}\protected@file@percent }
\bibcite{CNN_2}{{14}{}{{}}{{}}}
\bibcite{CNN_arch}{{15}{}{{}}{{}}}
\bibcite{CNN_pool}{{16}{}{{}}{{}}}
\bibcite{ridnet}{{17}{}{{}}{{}}}
\bibcite{neural}{{18}{}{{}}{{}}}
\bibcite{color}{{19}{}{{}}{{}}}
\bibcite{median}{{20}{}{{}}{{}}}
\bibcite{median2}{{21}{}{{}}{{}}}
\bibcite{bilateral}{{22}{}{{}}{{}}}
\bibcite{color_image}{{23}{}{{}}{{}}}
\bibcite{dcnn}{{24}{}{{}}{{}}}
\bibcite{dcnn2}{{25}{}{{}}{{}}}
\bibcite{ridnet2}{{26}{}{{}}{{}}}
\bibcite{vs}{{27}{}{{}}{{}}}
\bibcite{rs}{{28}{}{{}}{{}}}
\bibcite{ssim}{{29}{}{{}}{{}}}
\bibstyle{utf8gost705u}
\@setckpt{60-bibliography}{
\setcounter{page}{59}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{2}
}
