\relax 
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{59}{}\protected@file@percent }
\newlabel{lst::patch}{{3}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Функция разбиения изображения на патчи}{59}{}\protected@file@percent }
\newlabel{lst::dataset}{{4}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Создание датасета для нейронной сети}{59}{}\protected@file@percent }
\newlabel{lst::neuron}{{5}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Структура нейронной сети}{60}{}\protected@file@percent }
\newlabel{lst::train}{{6}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Обучение нейронной сети}{60}{}\protected@file@percent }
\@setckpt{70-application}{
\setcounter{page}{62}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{6}
}
