\relax 
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{62}{}\protected@file@percent }
\newlabel{lst::common}{{7}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Общий алгоритм обработки изображений}{62}{}\protected@file@percent }
\newlabel{lst::heal}{{8}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Функция восстановления изображения по патчам}{62}{}\protected@file@percent }
\@setckpt{71-application}{
\setcounter{page}{63}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{8}
}
