\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@input{01-abstract.aux}
\@input{02-naming.aux}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\@input{20-design.aux}
\@input{30-technology.aux}
\@input{40-research.aux}
\@input{50-conclusion.aux}
\@input{60-bibliography.aux}
\@input{70-application.aux}
\@input{71-application.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{62}}
\xdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{24}
\totalcount@set{table}{1}
\gdef \@abspage@last{59}
